<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editTextActivity"
        android:icon="@drawable/ic_action_et"
        android:showAsAction="ifRoom|withText"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/notificationActivity"
        android:icon="@drawable/ic_action_notification"
        android:showAsAction="ifRoom|withText"
        android:title="Notification">
    </item>
    
</menu>